<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_afinador">

    <fragment
        android:id="@+id/navigation_afinador"
        android:name="com.example.guitartraina.ui.tuner.TunerFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_afinador" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.guitartraina.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_configuration"
        android:name="com.example.guitartraina.ui.configuration.ConfigurationFragment"
        android:label="@string/configuracion"
        />
</navigation>