<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProgressActivity"
    android:orientation="vertical">
  <Spinner
      android:id="@+id/module_select_spin"
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="10dp"
      style="@style/Widget.AppCompat.Spinner.DropDown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:defaultValue="@array/modules"
      android:entries="@array/modules"
      />
  <TextView
      android:id="@+id/month_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      />

  <com.github.mikephil.charting.charts.BarChart
      android:id="@+id/chartContainer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.45"
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/ant_mes_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:text="@string/mes_anterior"
        style="?android:attr/buttonBarButtonStyle" />
    <Button
        android:id="@+id/sig_mes_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:text="@string/mes_siguiente"
        style="?android:attr/buttonBarButtonStyle" />
  </LinearLayout>

  </LinearLayout>